<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Learning Flexbox</title>

</head>

<body>
  <!-- Outer Container that will contain all the elements -->
  <div class="flex-container">
    <!-- Container 1: for the first row in the desktop layout -->
    <div class=" flex-container flex-item-container flex-item-a">
      <!-- First Block that contains the keyboard like boxes -->
      <div class="flex-item">A
        <!-- This block follows the same structure as the outer block -->
        <div class=" flex-container flex-item-container">
          <div class="flex-item">1</div>
          <div class="flex-item">2</div>
          <div class="flex-item">3</div>
        </div>

        <div class=" flex-container flex-item-container ">
          <div class="flex-item">1</div>
          <div class="flex-item">2</div>
          <div class="flex-item">3</div>
          <div class="flex-item">4</div>
        </div>

        <div class=" flex-container flex-item-container ">
          <div class="flex-item">1</div>
          <div class="flex-item">2</div>
          <div class="flex-item">3</div>
          <div class="flex-item">4</div>
          <div class="flex-item">5</div>
        </div>
      </div>
      <!-- Below two are those blocks that are displayed on the right in desktop layout (B and C) -->
      <div class="flex-item">B</div>
      <div class="flex-item">C</div>
    </div>

    <!-- Container 2: for the second row in the desktop layout -->
    <div class=" flex-container flex-item-container ">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
      <div class="flex-item">4</div>
    </div>

    <!-- Container 3: for the third row in the desktop layout -->
    <div class=" flex-container flex-item-container ">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
      <div class="flex-item">4</div>
      <div class="flex-item">5</div>
    </div>
    <div class=" flex-container flex-item-container ">
      <div class="flex-item" id="flex-item-link">
        <a href="https://villageprogrammer.blogspot.com" target="_BLANK">By Village Programmer</a>
      </div>
    </div>
  </div>
</body>

</html>